# Pokemon

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/android/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/android/technicaltest/: Module.kt  PokemonApplication.kt
app/src/main/java/com/jc/android/technicaltest/koin/: Module.kt  PokemonApplication.kt
app/src/main/java/com/jc/android/technicaltest/model/: Pokedex.kt  Pokemon.kt  PokemonDetails.kt  Results.kt  Sprites.kt
app/src/main/java/com/jc/android/technicaltest/pokemondetail/: PokemonDetailActivity.kt
app/src/main/java/com/jc/android/technicaltest/pokemonlist/: PokedexActivity.kt
app/src/main/java/com/jc/android/technicaltest/pokemonlist/repository/: BaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/jc/android/technicaltest/pokemonlist/view/: PokedexEpoxyController.kt  PokedexViewModel.kt  PokemonEpoxyModel.kt
app/src/main/java/com/jc/android/technicaltest/util/: PokedexViewModelFactory.kt
app/src/main/java/com/jc/android/technicaltest/wrapper/: PokemonApi.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/android/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
