<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/pokemonNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="charmander"/>

    <view android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:background="@color/cardview_dark_background"/>

</LinearLayout>